upstream minioConsole{
    server  192.9.0.2:9001;
    server  192.9.0.3:9001;
    server  192.9.0.4:9001;
    server  192.9.0.5:9001;
}

server {
    listen       9001;
    listen  [::]:9001;
    server_name  localhost;
 
    #gzip on;
    #gzip_min_length 1k;
    #gzip_comp_level 9;
    #gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    #gzip_vary on;
    #gzip_disable "MSIE [1-6]\.";
 
	ignore_invalid_headers off;
	client_max_body_size 0;
	proxy_buffering off;
  
    location / {
		proxy_pass http://minioConsole;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;
   
        #proxy_set_header        Host $http_host;
        #proxy_set_header        X-Real-IP $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #client_max_body_size    10m;
        #client_body_buffer_size 128k;
        #proxy_connect_timeout   300;
        #proxy_send_timeout      300;
        #proxy_read_timeout      300;
        #proxy_buffer_size       4k;
        #proxy_buffers           4 32k;
        #proxy_busy_buffers_size 64k;
        #proxy_temp_file_write_size 64k;
		#proxy_http_version 1.1;
        #add_header Access-Control-Allow-Origin *;
        #rewrite ^/$ /wlsweb; 
        #root   /usr/share/nginx/html;
    }
}

upstream minioAPI{
    server  192.9.0.2:9000;
    server  192.9.0.3:9000;
    server  192.9.0.4:9000;
    server  192.9.0.5:9000;
}

server {
    listen       9000;
    listen  [::]:9000;
    server_name  localhost;
 
    #gzip on;
    #gzip_min_length 1k;
    #gzip_comp_level 9;
    #gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    #gzip_vary on;
    #gzip_disable "MSIE [1-6]\.";
 
	ignore_invalid_headers off;
	client_max_body_size 0;
	proxy_buffering off;
 
    location / {
		proxy_pass http://minioAPI;
		
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header Host $http_host;
		proxy_connect_timeout 300;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
		chunked_transfer_encoding off;
   
        #proxy_set_header        Host $http_host;
        #proxy_set_header        X-Real-IP $remote_addr;
        #proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        #client_max_body_size    10m;
        #client_body_buffer_size 128k;
        #proxy_connect_timeout   300;
        #proxy_send_timeout      300;
        #proxy_read_timeout      300;
        #proxy_buffer_size       4k;
        #proxy_buffers           4 32k;
        #proxy_busy_buffers_size 64k;
        #proxy_temp_file_write_size 64k;
		#proxy_http_version 1.1;
        #add_header Access-Control-Allow-Origin *;
        #rewrite ^/$ /wlsweb; 
        #root   /usr/share/nginx/html;
    }
}



